# Cryptographie et communications

---

# Qu'est-ce que l'encryption?

* Symétrique
* Asymétrique
* Signatures cryptographiques
* La confiance

---

# Encryption symétrique

![Encryption symétrique](images/symmetric.png)

* La clé secrète doit être partagée
* Utile pour encryption privée (backup, dossiers secrets, etc.)
* Non-sécuritaire pour la communication

---

# Encryption asymétrique - étape 1

![Échange de clé publiques](images/asymmetric-1.png)

* On échange seulement la clé **publique**.

---

# Encryption asymétrique - étape 2

![Échange de message encrypté](images/asymmetric-2.png)

* La clé privée n'est jamais communiqué
* Seulement Bob peut lire le message encrypté
* Même Alice ne peut pas décrypter son message

---

# Communications sans signature

![Communications sans signature](images/no-signature.png)

* Très facile de s'immiscer dans la conversation
* Rend trivial la propagation de virus

---

# Communications avec signature

![Communications avec signature](images/signature.png)

* Impossible de changer le message sans que ça soit su
* Si on fait confiance à l'auteur et en la clé publique, on peut faire confiance au message

---

# Confiance: Autorités centrales

![Autorités centrales](images/central-authority-trust.png)

* Façon de fonctionner pour HTTPS
* Le système d'exploitation impose une confiance implicite
* Si une autorité se fait attaquer avec succès, les conséquences sont grandes

---

# Confiance: "Web of Trust"

![Web of Trust](images/web-of-trust.png)

* Façon de fonctionner pour PGP
* Décentralisé
* Difficile à mettre en place
* Demande un niveau de compétence minimal de chaque participant

---

# Pourquoi encrypter?

* Geste citoyen
* La signature a plus d'intérêt

---

# Comment encrypter?

* Générer une clé et la publier
* `gpg` à partir de la ligne de commande
* Intégration aux logiciels de courriel

---

# Atelier

* Échange de clés publiques
* Configuration de logiciels de courriel

